# Set the station name
station = "gbr";

# Global variable defaults for site operation
backward = 0;
xcf      = 0;
sbm      = 0;
ebm      = 15;
rnum     = 1;
cnum     = 1;
day      = 12;
night    = 22;
dfrq     = 14400;
nfrq     = 10200;
nrang    = 75;
invert   = 0;
rxchn    = 1;
smsep    = 300;
match_filter = 0;

ros:
{
  host = "127.0.0.1";
  port = 45000;
}

errlog:
{
  host = "127.0.0.1";
  port = 41000;
}

shell:
{
  host = "127.0.0.1";
  port = 41001;
}

task:
{
  host = "127.0.0.1";
  baseport = 41100;
}
