# Set the station name
station = "kap";

# Global variable defaults for site operation
backward = 1;
xcf      = 1;
sbm      = 15;
ebm      = 0;
rnum     = 0;
cnum     = 2;
day      = 12;
night    = 22;
dfrq     = 12700;
nfrq     = 10200;
nrang    = 75;
invert   = 0;
rxchn    = 1;
match_filter = 0;

ros:
{
  host = "127.0.0.1";
  port = 45000;
}

errlog:
{
  host = "127.0.0.1";
  port = 42000;
}

shell:
{
  host = "127.0.0.1";
  port = 42001;
}

task:
{
  host = "127.0.0.1";
  baseport = 42100;
}
