#!/bin/bash

radar='cve'

# critical tasks

echo "Waiting for errlog to start"
errlog -name ${radar}.a -lp 41000 &
errlog -name ${radar}.b -lp 42000 &
sleep 1

#echo "Waiting for shellserver to start"
#shellserver -sh RadarShellAa -cp 41001 -sp 45001 -ep 41000 &
#shellserver -sh RadarShellAb -cp 42001 -sp 46001 -ep 42000 &

# support tasks

echo "Waiting for iqwrite to start"
iqwrite -lp 41101 -ep 41000 -c a &
iqwrite -lp 42101 -ep 42000 -c b &

echo "Waiting for rawacfwrite to start"
rawacfwrite -lp 41102 -ep 41000 -c a &
rawacfwrite -lp 42102 -ep 42000 -c b &

echo "Waiting for fitacfwrite to start"
fitacfwrite -lp 41103 -ep 41000 -c a &
fitacfwrite -lp 42103 -ep 42000 -c b &

echo "Waiting for rtserver to start"
rtserver -rp 41104 -ep 41000 -tp 1024 &
rtserver -rp 42104 -ep 42000 -tp 1025 &

/home/radar_user/repos/SuperDARN_UHD_Server/tools/optimize_network.sh

# Start USRP drivers and CUDA driver on second radar:
RADAR_2=192.168.100.2
ssh radar_user@$RADAR_2 'python3 /home/radar_user/repos/SuperDARN_UHD_Server/tools/srr_watchdog.py &' &

python3 /home/radar_user/repos/SuperDARN_UHD_Server/tools/srr_watchdog.py server &

sleep 25

ssh radar_user@$RADAR_2 '/home/radar_user/repos/rst-ros/script/start.radar2 &' &

sleep 5

echo "Starting scheduler"
schedule -name ${radar}.a /data/ros/scd/${radar}.a.scd &
schedule -name ${radar}.b /data/ros/scd/${radar}.b.scd &
